# Lego-Inventory-Manager

./: Lego Inventory Manager.sln  LegoInventoryManager.sln  README.md
Lego Inventory Manager/: Lego Inventory Manager.csproj  LegoInventoryManager.csproj  Program.cs
Lego Inventory Manager/Controllers/: AllListsController.cs  AllPartsController.cs  HomeController.cs  LegoApiService.cs  LegoColorsController.cs  ListsController.cs  PartCatalogsController.cs  PartColorsController.cs  PartListPartsController.cs  PartLists.cs  PartListsController.cs  PartsController.cs  SetCatalogsController.cs  SetListSetsController.cs  SetListsController.cs  SetsController.cs
Lego Inventory Manager/DataAccess/: LegoInventoryManagerContext.cs
Lego Inventory Manager/Migrations/: 20240326214439_InitialCreate.Designer.cs  20240326214439_InitialCreate.cs  LegoInventoryManagerContextModelSnapshot.cs
Lego Inventory Manager/Models/: AllList.cs  AllPart.cs  Color.cs  ErrorViewModel.cs  LegoColorDetails.cs  LegoModel.cs  List.cs  MyList.cs  Part.cs  PartCatalog.cs  PartColor.cs  PartList.cs  PartListPart.cs  PostResponse.cs  Result.cs  RootObject.cs  Set.cs  SetCatalog.cs  SetList.cs  SetListSet.cs
Lego Inventory Manager/Properties/: launchSettings.json
Lego Inventory Manager/Services/: LegoApiService.cs
Lego Inventory Manager/Views/: _ViewImports.cshtml
Lego Inventory Manager/Views/AllLists/: Index.cshtml  Show.cshtml
LegoInventoryTests/: HomeControllerTests.cs  LegoInventoryManager.FeatureTests.csproj  LegoInventoryTests.csproj  Program.cs  UnitTest1.cs
(+25 files in other folders)
